{
  "compilerOptions": {
    /* Mise en page des fichiers */
    "rootDir": "./backend/src",
    "outDir": "./backend/dist",

    /* Paramètres d'environnement */
    "target": "ES2020",
    "module": "CommonJS", 
    "lib": ["ES2020"],
    "esModuleInterop": true, // Indispensable pour l'import de Prisma/Express
    "forceConsistentCasingInFileNames": true,

    /* Sorties */
    "sourceMap": true,
    "declaration": true,

    /* Strictitude (Recommandé pour Prisma) */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    
    /* React (si tu as du JSX côté backend, sinon optionnel) */
    "jsx": "react-jsx"
  },
  "include": ["backend/src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}